token literal names:
null
'Class'
'End Class'
'Function'
'As'
'End Function'
'Dim'
','
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 84, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 9, 4, 9, 79, 8, 9, 11, 9, 12, 9, 80, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 66, 1, 0, 0, 0, 15, 68, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 78, 1, 0, 0, 0, 21, 22, 5, 67, 0, 0, 22, 23, 5, 108, 0, 0, 23, 24, 5, 97, 0, 0, 24, 25, 5, 115, 0, 0, 25, 26, 5, 115, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 69, 0, 0, 28, 29, 5, 110, 0, 0, 29, 30, 5, 100, 0, 0, 30, 31, 5, 32, 0, 0, 31, 32, 5, 67, 0, 0, 32, 33, 5, 108, 0, 0, 33, 34, 5, 97, 0, 0, 34, 35, 5, 115, 0, 0, 35, 36, 5, 115, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 70, 0, 0, 38, 39, 5, 117, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 99, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 110, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 65, 0, 0, 47, 48, 5, 115, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 69, 0, 0, 50, 51, 5, 110, 0, 0, 51, 52, 5, 100, 0, 0, 52, 53, 5, 32, 0, 0, 53, 54, 5, 70, 0, 0, 54, 55, 5, 117, 0, 0, 55, 56, 5, 110, 0, 0, 56, 57, 5, 99, 0, 0, 57, 58, 5, 116, 0, 0, 58, 59, 5, 105, 0, 0, 59, 60, 5, 111, 0, 0, 60, 61, 5, 110, 0, 0, 61, 10, 1, 0, 0, 0, 62, 63, 5, 68, 0, 0, 63, 64, 5, 105, 0, 0, 64, 65, 5, 109, 0, 0, 65, 12, 1, 0, 0, 0, 66, 67, 5, 44, 0, 0, 67, 14, 1, 0, 0, 0, 68, 69, 5, 59, 0, 0, 69, 16, 1, 0, 0, 0, 70, 74, 7, 0, 0, 0, 71, 73, 7, 1, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 18, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 7, 2, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 9, 0, 0, 83, 20, 1, 0, 0, 0, 3, 0, 74, 80, 1, 6, 0, 0]